package pages

import (
	"github.com/jonasleonhard/go-htmx-time/src/templates/layouts"
	"github.com/jonasleonhard/go-htmx-time/src/templates/components"
	"github.com/jonasleonhard/go-htmx-time/src/database/ent"
)

templ LoginPage(user *ent.User, loginError string) {
	@layouts.BodyLayout(user) {
		<section>
			<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
				@components.Card() {
					<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl mb-4">
						Sign in to your account
					</h1>
					<form class="space-y-4 md:space-y-6" method="POST" action="/user/login">
						@components.Input("email", "email", "email", "name@company.com", true, "Your Email", loginError)
						@components.Input("password", "password", "password", "••••••••", true, "Password", loginError)
						<div class="flex items-center justify-between">
							<div class="flex items-start">
								<div class="flex items-center h-5">
									<input
										id="remember"
										aria-describedby="remember"
										type="checkbox"
										class="w-4 h-4 border border-gray-300 bg-gray-50 focus:ring-3 focus:ring-primary-300"
									/>
								</div>
								<div class="ml-3 text-sm">
									<label for="remember" class="text-gray-500">Remember me</label>
								</div>
							</div>
							<a href="#" class="text-sm font-medium text-primary-600 hover:underline">
								Forgot
								password?
							</a>
						</div>
						@components.Button("submit") {
							Sign in
						}
						<p class="text-sm font-light text-gray-500">
							Don’t have an account yet?
							<a href="/register" class="font-medium text-primary-600 hover:underline">
								Sign
								up
							</a>
						</p>
					</form>
				}
			</div>
		</section>
	}
}
