package pages

import (
"github.com/jonasleonhard/go-htmx-time/src/templates/layouts"
"github.com/jonasleonhard/go-htmx-time/src/database/ent"
)

templ LoginPage(user *ent.User, isUnauthorized bool) {
@layouts.BodyLayout(user) {
<form class="flex flex-col container mx-auto" method="POST" action="/user/login">
  if isUnauthorized {
  <span>Unauthorized</span>
  }
  <label class={ "flex flex-col" , templ.KV("text-red-800", isUnauthorized) }>
    Login
    <input type="text" name="username" placeholder="Username" />
  </label>
  <label class={ "flex flex-col" , templ.KV("text-red-800", isUnauthorized) }>
    Password
    <input type="password" name="password" placeholder="Password" />
  </label>
  <button
    class="text-white bg-blue-700 hover:bg-blue-800 w-min focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
    type="submit">Login</button>
</form>
}
}
