package pages

import (
	"github.com/jonasleonhard/go-htmx-time/src/database/ent"
	"github.com/jonasleonhard/go-htmx-time/src/templates/layouts"
	"github.com/jonasleonhard/go-htmx-time/src/templates/components"
)

templ RegisterPage(user *ent.User, usernameError string, emailError string, passwordError string) {
	@layouts.BodyLayout(user) {
		<section>
			<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
				@components.Card() {
					<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl mb-4">
						Create an account
					</h1>
					<form class="space-y-4 md:space-y-6" method="POST" action="/user/register">
						@components.Input("username", "username", "username", "your username...", true, "Your Username", usernameError)
						@components.Input("email", "email", "email", "name@company.com", true, "Your Email", emailError)
						@components.Input("password", "password", "password", "••••••••", true, "Password", passwordError)
						@components.Input("password", "confirm-password", "confirm-password", "••••••••", true,
							"Confirm Password", passwordError)
						<div class="flex items-start">
							<div class="flex items-center h-5">
								<input
									id="terms"
									aria-describedby="terms"
									type="checkbox"
									class="w-4 h-4 border border-gray-300 bg-gray-50 focus:ring-3 focus:ring-primary-300"
									required
								/>
							</div>
							<div class="ml-3 text-sm">
								<label for="terms" class="font-light text-gray-500">
									I accept the
									<a class="font-medium text-primary-600 hover:underline" href="#">
										Terms and
										Conditions
									</a>
								</label>
							</div>
						</div>
						@components.Button("submit") {
							Create an account
						}
						<p class="text-sm font-light text-gray-500">
							Already have an account?
							<a href="/login" class="font-medium text-primary-600 hover:underline">
								Login
								here
							</a>
						</p>
					</form>
				}
			</div>
		</section>
	}
}
