package components

import (
	"github.com/jonasleonhard/go-htmx-time/src/database/ent"
)

templ Menu(user *ent.User) {
	<div
		class="peer-focus:block z-50 hover:block focus-within:block hidden text-base mt-2 border border-black list-none bg-white divide-y divide-black/30 shadow absolute top-[100%] right-0"
		id="user-menu"
	>
		<div class="px-4 py-3">
			<span class="block text-sm text-gray-900">
				if user != nil {
					{ user.Name }
				} else {
					"Guest"
				}
			</span>
			<span class="block text-sm  text-gray-500 truncate">
				if user != nil {
					{ user.Email }
				}
			</span>
		</div>
		<ul class="py-2" aria-labelledby="user-menu-button">
			if user != nil {
				<li>
					<a href="/user/dashboard" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
				</li>
				<li>
					<a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
						Sign
						out
					</a>
				</li>
			} else {
				<li>
					<a href="/login" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
						Sign
						in
					</a>
				</li>
				<li>
					<a href="/register" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
            Register
					</a>
				</li>
			}
		</ul>
	</div>
}

templ Header(user *ent.User) {
	<header>
		<nav class="bg-white border border-black">
			<div class="container flex flex-wrap items-center justify-between mx-auto p-4">
				<!-- Logo -->
				@Logo()
				<!-- User Menu -->
				<div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse relative">
					<button
						type="button"
						class="peer border border-black flex text-sm md:me-0 focus:ring-4 focus:ring-gray-300"
						id="user-menu-button"
						aria-expanded="false"
						data-dropdown-toggle="user-dropdown"
						data-dropdown-placement="bottom"
					>
						<span class="sr-only">Open user menu</span>
						if user != nil {
							<img class="w-8 h-8" src="/static/assets/profile-placeholder.jpg" alt="todo: user photo"/>
						} else {
							@IconUser("text-black")
						}
					</button>
					@Menu(user)
				</div>
			</div>
		</nav>
	</header>
}
