package components

import (
	"github.com/jonasleonhard/go-htmx-time/src/database/ent"
)

templ Logo() {
	<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
		<img src="/static/assets/logo.svg" class="h-8" alt="Timo Logo"/>
		<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Timo</span>
	</a>
}

templ UserMenu(user *ent.User) {
	<div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse relative">
		<button
			type="button"
			class="peer flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
			id="user-menu-button"
			aria-expanded="false"
			data-dropdown-toggle="user-dropdown"
			data-dropdown-placement="bottom"
		>
			<span class="sr-only">Open user menu</span>
			if user != nil {
				<img class="w-8 h-8 rounded-full" src="/static/assets/profile-placeholder.jpg" alt="user photo"/>
			} else {
				@IconLogin()
			}
		</button>
		<!-- Dropdown menu -->
		<div
			class="peer-focus:block z-50 hover:block focus-within:block hidden text-base mt-2 list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600 absolute top-[100%]"
			id="user-dropdown"
		>
			<div class="px-4 py-3">
				<span class="block text-sm text-gray-900 dark:text-white">
					if user != nil {
						{ user.Name }
					} else {
						"Guest"
					}
				</span>
				<span class="block text-sm  text-gray-500 truncate dark:text-gray-400">
					if user != nil {
						{ user.Email }
					}
				</span>
			</div>
			<ul class="py-2" aria-labelledby="user-menu-button">
				<li>
					<a
						href="#"
						class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
					>Dashboard</a>
				</li>
				<li>
					<a
						href="#"
						class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
					>Settings</a>
				</li>
				<li>
					<a
						href="#"
						class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
					>Earnings</a>
				</li>
				if user != nil {
					<li>
						<a
							href="/logout"
							class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
						>
							Sign
							out
						</a>
					</li>
				} else {
					<li>
						<a
							href="/login"
							class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
						>
							Sign
							in
						</a>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ Header(user *ent.User) {
	<header>
		<nav class="bg-white border-gray-200 dark:bg-gray-900">
			<div class="container flex flex-wrap items-center justify-between mx-auto p-4">
				<!-- Logo -->
				@Logo()
				@UserMenu(user)
			</div>
		</nav>
	</header>
}
