package components

templ Input(itype string, name string, id string, placeholder string, required bool, label string, err string) {
	<div>
		<label for={ id } class="block mb-2 text-sm font-medium text-gray-900">{ label }</label>
		<input
			type={ itype }
			name={ name }
			id={ id }
			class={ "bg-gray-50", "border", "border-gray-300", "text-gray-900", "sm:text-sm", "focus:ring-primary-600", "focus:border-primary-600", "block", "w-full", "p-2.5", templ.KV("text-red-500", err !="" ) }
			placeholder={ placeholder }
			required?={ required }
		/>
		if (err != "") {
			<span class="text-red-500">{ err }</span>
		}
	</div>
}
